10000
(#(struct:automaton 0 #(struct:action 0.45 0.35) ((#(struct:action 0.6 0.12) #(struct:action 0.92 0.02) #(struct:action 0.05 0.68)) (#(struct:action 0.61 0.25) #(struct:action 0.39 0.55) #(struct:action 0.34 0.28)) (#(struct:action 0.51 0.46) #(struct:action 0.02 0.01) #(struct:action 0.08 0.48)))) . 2)
(#(struct:automaton 0 #(struct:action 0.46 0.44) ((#(struct:action 0.56 0.13) #(struct:action 0.73 0.06) #(struct:action 0.69 0.09)) (#(struct:action 0.39 0.54) #(struct:action 0.57 0.11) #(struct:action 0.1 0.03)) (#(struct:action 0.97 0.02) #(struct:action 0.77 0.07) #(struct:action 0.93 0.05)))) . 2)
(#(struct:automaton 0 #(struct:action 0.79 0.02) ((#(struct:action 0.69 0.07) #(struct:action 0.28 0.0) #(struct:action 0.91 0.02)) (#(struct:action 0.43 0.36) #(struct:action 0.97 0.01) #(struct:action 0.15 0.19)) (#(struct:action 0.52 0.47) #(struct:action 0.69 0.2) #(struct:action 0.55 0.42)))) . 2)
(#(struct:automaton 0 #(struct:action 0.25 0.27) ((#(struct:action 0.31 0.01) #(struct:action 0.11 0.59) #(struct:action 0.14 0.6)) (#(struct:action 0.65 0.03) #(struct:action 0.18 0.0) #(struct:action 0.51 0.32)) (#(struct:action 0.4 0.36) #(struct:action 0.4 0.24) #(struct:action 0.88 0.1)))) . 2)
(#(struct:automaton 0 #(struct:action 0.21 0.49) ((#(struct:action 0.39 0.18) #(struct:action 0.99 0.0) #(struct:action 0.36 0.53)) (#(struct:action 0.51 0.05) #(struct:action 0.44 0.29) #(struct:action 0.52 0.09)) (#(struct:action 0.7 0.04) #(struct:action 0.11 0.35) #(struct:action 0.06 0.16)))) . 2)
(#(struct:automaton 0 #(struct:action 0.86 0.0) ((#(struct:action 0.7 0.05) #(struct:action 0.67 0.23) #(struct:action 0.71 0.23)) (#(struct:action 0.3 0.01) #(struct:action 0.72 0.19) #(struct:action 0.87 0.04)) (#(struct:action 0.33 0.62) #(struct:action 0.16 0.29) #(struct:action 0.61 0.0)))) . 2)
(#(struct:automaton 0 #(struct:action 0.98 0.01) ((#(struct:action 0.24 0.08) #(struct:action 0.3 0.15) #(struct:action 0.25 0.05)) (#(struct:action 0.67 0.04) #(struct:action 0.69 0.1) #(struct:action 0.65 0.15)) (#(struct:action 0.06 0.61) #(struct:action 0.69 0.07) #(struct:action 0.44 0.5)))) . 2)
(#(struct:automaton 0 #(struct:action 0.44 0.2) ((#(struct:action 0.21 0.2) #(struct:action 0.32 0.55) #(struct:action 0.94 0.0)) (#(struct:action 0.01 0.66) #(struct:action 0.51 0.34) #(struct:action 0.07 0.09)) (#(struct:action 0.73 0.08) #(struct:action 0.26 0.42) #(struct:action 0.87 0.1)))) . 2)
(#(struct:automaton 0 #(struct:action 0.16 0.59) ((#(struct:action 0.65 0.31) #(struct:action 0.15 0.44) #(struct:action 0.75 0.19)) (#(struct:action 0.73 0.04) #(struct:action 0.87 0.08) #(struct:action 0.57 0.33)) (#(struct:action 0.85 0.09) #(struct:action 0.27 0.02) #(struct:action 0.21 0.57)))) . 1)
(#(struct:automaton 0 #(struct:action 0.12 0.79) ((#(struct:action 0.99 0.0) #(struct:action 0.07 0.36) #(struct:action 0.66 0.12)) (#(struct:action 0.46 0.0) #(struct:action 0.41 0.41) #(struct:action 0.24 0.08)) (#(struct:action 0.11 0.06) #(struct:action 0.47 0.05) #(struct:action 0.61 0.22)))) . 1)
(#(struct:automaton 0 #(struct:action 0.21 0.31) ((#(struct:action 0.11 0.28) #(struct:action 0.77 0.01) #(struct:action 0.6 0.03)) (#(struct:action 0.51 0.38) #(struct:action 0.64 0.28) #(struct:action 0.12 0.21)) (#(struct:action 0.81 0.1) #(struct:action 0.81 0.04) #(struct:action 0.91 0.0)))) . 1)
(#(struct:automaton 0 #(struct:action 0.54 0.02) ((#(struct:action 0.3 0.67) #(struct:action 0.1 0.0) #(struct:action 0.54 0.34)) (#(struct:action 0.57 0.14) #(struct:action 0.47 0.12) #(struct:action 0.13 0.34)) (#(struct:action 0.89 0.1) #(struct:action 0.62 0.17) #(struct:action 0.31 0.36)))) . 1)
(#(struct:automaton 0 #(struct:action 0.76 0.01) ((#(struct:action 0.63 0.05) #(struct:action 0.44 0.35) #(struct:action 0.75 0.09)) (#(struct:action 0.87 0.09) #(struct:action 0.4 0.41) #(struct:action 0.18 0.05)) (#(struct:action 0.47 0.49) #(struct:action 0.66 0.26) #(struct:action 1.0 0)))) . 1)
(#(struct:automaton 0 #(struct:action 0.99 0.0) ((#(struct:action 0.23 0.07) #(struct:action 0.36 0.18) #(struct:action 0.85 0.05)) (#(struct:action 0.31 0.03) #(struct:action 0.07 0.71) #(struct:action 0.48 0.01)) (#(struct:action 0.65 0.14) #(struct:action 0.82 0.09) #(struct:action 0.8 0.07)))) . 1)
(#(struct:automaton 0 #(struct:action 0.52 0.32) ((#(struct:action 0.09 0.48) #(struct:action 0.93 0.04) #(struct:action 0.39 0.37)) (#(struct:action 0.1 0.63) #(struct:action 0.4 0.05) #(struct:action 0.1 0.21)) (#(struct:action 0.87 0.05) #(struct:action 0.28 0.59) #(struct:action 0.53 0.08)))) . 1)
(#(struct:automaton 0 #(struct:action 0.56 0.42) ((#(struct:action 0.53 0.37) #(struct:action 0.03 0.2) #(struct:action 0.16 0.15)) (#(struct:action 0.05 0.25) #(struct:action 0.1 0.06) #(struct:action 0.31 0.15)) (#(struct:action 0.77 0.16) #(struct:action 0.07 0.48) #(struct:action 0.98 0.01)))) . 1)
(#(struct:automaton 0 #(struct:action 0.57 0.34) ((#(struct:action 0.93 0.0) #(struct:action 0.72 0.1) #(struct:action 0.52 0.15)) (#(struct:action 0.8 0.03) #(struct:action 0.86 0.08) #(struct:action 0.43 0.52)) (#(struct:action 0.21 0.72) #(struct:action 0.17 0.0) #(struct:action 0.14 0.49)))) . 1)
(#(struct:automaton 0 #(struct:action 0.97 0.0) ((#(struct:action 0.59 0.11) #(struct:action 0.44 0.27) #(struct:action 0.63 0.24)) (#(struct:action 0.58 0.35) #(struct:action 0.45 0.41) #(struct:action 0.49 0.27)) (#(struct:action 0.55 0.29) #(struct:action 0.18 0.65) #(struct:action 0.15 0.22)))) . 1)
(#(struct:automaton 0 #(struct:action 0.83 0.16) ((#(struct:action 0.23 0.61) #(struct:action 0.18 0.3) #(struct:action 0.17 0.08)) (#(struct:action 0.14 0.82) #(struct:action 0.81 0.17) #(struct:action 0.82 0.02)) (#(struct:action 0.53 0.07) #(struct:action 0.29 0.65) #(struct:action 0.9 0.01)))) . 1)
(#(struct:automaton 0 #(struct:action 0.35 0.41) ((#(struct:action 0.0 0.27) #(struct:action 0.31 0.53) #(struct:action 0.24 0.06)) (#(struct:action 0.1 0.24) #(struct:action 0.45 0.21) #(struct:action 0.18 0.33)) (#(struct:action 0.48 0.46) #(struct:action 0.5 0.19) #(struct:action 0.83 0.14)))) . 1)
9900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 29)
(#(struct:automaton 0 #(struct:action 0.34 0.56) ((#(struct:action 0.59 0.39) #(struct:action 0.18 0.78) #(struct:action 0.5 0.13)) (#(struct:action 0.95 0.04) #(struct:action 0.61 0.09) #(struct:action 0.01 0.08)) (#(struct:action 0.9 0.03) #(struct:action 0.36 0.27) #(struct:action 0.11 0.39)))) . 19)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 12)
(#(struct:automaton 0 #(struct:action 0.83 0.16) ((#(struct:action 0.23 0.61) #(struct:action 0.18 0.3) #(struct:action 0.17 0.08)) (#(struct:action 0.14 0.82) #(struct:action 0.81 0.17) #(struct:action 0.82 0.02)) (#(struct:action 0.53 0.07) #(struct:action 0.29 0.65) #(struct:action 0.9 0.01)))) . 10)
(#(struct:automaton 0 #(struct:action 0.76 0.01) ((#(struct:action 0.63 0.05) #(struct:action 0.44 0.35) #(struct:action 0.75 0.09)) (#(struct:action 0.87 0.09) #(struct:action 0.4 0.41) #(struct:action 0.18 0.05)) (#(struct:action 0.47 0.49) #(struct:action 0.66 0.26) #(struct:action 1.0 0)))) . 9)
(#(struct:automaton 0 #(struct:action 0.46 0.05) ((#(struct:action 0.3 0.25) #(struct:action 0.4 0.43) #(struct:action 0.95 0.0)) (#(struct:action 0.52 0.4) #(struct:action 0.51 0.23) #(struct:action 0.47 0.32)) (#(struct:action 0.4 0.24) #(struct:action 0.89 0.07) #(struct:action 0.22 0.16)))) . 6)
(#(struct:automaton 0 #(struct:action 0.16 0.13) ((#(struct:action 0.69 0.2) #(struct:action 0.05 0.93) #(struct:action 0.06 0.8)) (#(struct:action 0.82 0.11) #(struct:action 0.26 0.2) #(struct:action 0.77 0.15)) (#(struct:action 0.08 0.0) #(struct:action 0.04 0.13) #(struct:action 0.31 0.39)))) . 5)
(#(struct:automaton 0 #(struct:action 0.45 0.35) ((#(struct:action 0.6 0.13) #(struct:action 0.92 0.02) #(struct:action 0.05 0.68)) (#(struct:action 0.61 0.25) #(struct:action 0.39 0.55) #(struct:action 0.34 0.28)) (#(struct:action 0.51 0.46) #(struct:action 0.02 0.01) #(struct:action 0.08 0.48)))) . 5)
(#(struct:automaton 0 #(struct:action 0.21 0.31) ((#(struct:action 0.11 0.28) #(struct:action 0.77 0.01) #(struct:action 0.6 0.03)) (#(struct:action 0.51 0.38) #(struct:action 0.64 0.28) #(struct:action 0.12 0.21)) (#(struct:action 0.81 0.1) #(struct:action 0.81 0.04) #(struct:action 0.91 0.0)))) . 3)
(#(struct:automaton 0 #(struct:action 0.85 0.02) ((#(struct:action 0.11 0.8) #(struct:action 0.53 0.14) #(struct:action 0.7 0.21)) (#(struct:action 0.88 0.1) #(struct:action 0.3 0.08) #(struct:action 0.23 0.13)) (#(struct:action 0.81 0.13) #(struct:action 0.66 0.04) #(struct:action 0.18 0.16)))) . 2)
9800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 50)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 27)
(#(struct:automaton 0 #(struct:action 0.83 0.16) ((#(struct:action 0.23 0.61) #(struct:action 0.18 0.3) #(struct:action 0.17 0.08)) (#(struct:action 0.14 0.82) #(struct:action 0.81 0.17) #(struct:action 0.82 0.02)) (#(struct:action 0.53 0.07) #(struct:action 0.29 0.65) #(struct:action 0.9 0.01)))) . 10)
(#(struct:automaton 0 #(struct:action 0.34 0.56) ((#(struct:action 0.59 0.39) #(struct:action 0.18 0.78) #(struct:action 0.5 0.13)) (#(struct:action 0.95 0.04) #(struct:action 0.61 0.09) #(struct:action 0.01 0.08)) (#(struct:action 0.9 0.03) #(struct:action 0.36 0.27) #(struct:action 0.11 0.39)))) . 7)
(#(struct:automaton 0 #(struct:action 0.83 0.16) ((#(struct:action 0.23 0.61) #(struct:action 0.18 0.3) #(struct:action 0.17 0.08)) (#(struct:action 0.11 0.82) #(struct:action 0.81 0.17) #(struct:action 0.82 0.02)) (#(struct:action 0.53 0.07) #(struct:action 0.29 0.65) #(struct:action 0.9 0.01)))) . 3)
(#(struct:automaton 0 #(struct:action 0.46 0.05) ((#(struct:action 0.3 0.25) #(struct:action 0.4 0.43) #(struct:action 0.95 0.0)) (#(struct:action 0.52 0.4) #(struct:action 0.51 0.23) #(struct:action 0.47 0.32)) (#(struct:action 0.4 0.24) #(struct:action 0.89 0.07) #(struct:action 0.22 0.16)))) . 2)
(#(struct:automaton 0 #(struct:action 0.83 0.16) ((#(struct:action 0.16 0.61) #(struct:action 0.18 0.3) #(struct:action 0.17 0.08)) (#(struct:action 0.14 0.82) #(struct:action 0.81 0.17) #(struct:action 0.82 0.02)) (#(struct:action 0.53 0.07) #(struct:action 0.29 0.65) #(struct:action 0.9 0.01)))) . 1)
9700
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 53)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 31)
(#(struct:automaton 0 #(struct:action 0.34 0.56) ((#(struct:action 0.59 0.39) #(struct:action 0.18 0.78) #(struct:action 0.5 0.13)) (#(struct:action 0.95 0.04) #(struct:action 0.61 0.09) #(struct:action 0.01 0.08)) (#(struct:action 0.9 0.03) #(struct:action 0.36 0.27) #(struct:action 0.11 0.39)))) . 16)
9600
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 64)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 32)
(#(struct:automaton 0 #(struct:action 0.34 0.56) ((#(struct:action 0.59 0.39) #(struct:action 0.18 0.78) #(struct:action 0.5 0.13)) (#(struct:action 0.95 0.04) #(struct:action 0.61 0.09) #(struct:action 0.01 0.08)) (#(struct:action 0.9 0.03) #(struct:action 0.36 0.27) #(struct:action 0.11 0.39)))) . 4)
9500
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 79)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 21)
9400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 56)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 44)
9300
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 68)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 32)
9200
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 53)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 47)
9100
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 67)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 33)
9000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 74)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 26)
8900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 87)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 13)
8800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 68)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 32)
8700
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 63)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 34)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.06) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 3)
8600
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 56)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 44)
8500
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 53)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 47)
8400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 83)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 17)
8300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 77)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 23)
8200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 89)
(#(struct:automaton 0 #(struct:action 0.51 0.06) ((#(struct:action 0.09 0.73) #(struct:action 0.08 0.01) #(struct:action 0.72 0.17)) (#(struct:action 0.32 0.25) #(struct:action 0.58 0.38) #(struct:action 0.94 0.0)) (#(struct:action 0.24 0.42) #(struct:action 0.93 0.0) #(struct:action 0.29 0.12)))) . 11)
8100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
8000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 98)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.04 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 2)
7900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
7800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
7700
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
7600
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
7500
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
7400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
7300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
7200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 93)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.19) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 7)
7100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 98)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.19) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 2)
7000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6700
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6600
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6500
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 96)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.81 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 3)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.12 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 1)
6100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 100)
6000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 72)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 28)
5900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 61)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 37)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.18) #(struct:action 0.31 0.33)))) . 2)
5800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 67)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 33)
5700
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 75)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 23)
(#(struct:automaton 0 #(struct:action 0.12 0.87) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 2)
5600
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 90)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.76 0.16) #(struct:action 0.31 0.33)))) . 10)
5500
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 96)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 4)
5400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 82)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 17)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.09) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 1)
5300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 95)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 5)
5200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 94)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 6)
5100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 77)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 23)
5000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 83)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 16)
(#(struct:automaton 0 #(struct:action 0.1 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 1)
4900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 76)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 24)
4800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 97)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 3)
4700
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
4600
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
4500
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
4400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
4300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 93)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.72 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 7)
4200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 84)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.72 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 16)
4100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 90)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.72 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 10)
4000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
3900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 99)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.02 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 1)
3800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
3700
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
3600
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
3500
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 99)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.34)))) . 1)
3400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 93)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.08) #(struct:action 0.31 0.33)))) . 7)
3300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 98)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.15)))) . 2)
3200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
3100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
3000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2700
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2600
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 97)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.04 0.33)))) . 2)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.82 0.16) #(struct:action 0.31 0.33)))) . 1)
2500
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
2000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
1900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 96)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.44)))) . 4)
1800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 99)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.44)))) . 1)
1700
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 96)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.05)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 4)
1600
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 95)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.63)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 5)
1500
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 92)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.63)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 8)
1400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 91)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.63)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 9)
1300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 97)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.63)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 3)
1200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 89)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.63)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 7)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.15) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 2)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.34)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 2)
1100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 97)
(#(struct:automaton 0 #(struct:action 0.12 0.77) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 2)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.14 0.33)))) . 1)
1000
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
900
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 99)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.78 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 1)
800
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
700
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
600
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
500
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
400
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
300
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 99)
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.4 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 1)
200
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
100
(#(struct:automaton 0 #(struct:action 0.12 0.85) ((#(struct:action 0.72 0.24) #(struct:action 0.41 0.14) #(struct:action 0.26 0.22)) (#(struct:action 0.63 0.17) #(struct:action 0.57 0.13) #(struct:action 0.61 0.24)) (#(struct:action 0.06 0.05) #(struct:action 0.81 0.16) #(struct:action 0.31 0.33)))) . 100)
